# MarineTraffic.NET

./: LICENSE  README.md
src/: .gitignore  MarineTrafficApi.sln  MarineTrafficApiTests.ApiKey.sample.txt
src/MarineTrafficApi/: ExportVesselsV8Request.cs  ExportVesselsV8Result.cs  IMarineTrafficApiClient.cs  IMarineTrafficRequest.cs  IMarineTrafficResult.cs  MarineTrafficApi.csproj  MarineTrafficApiClient.cs  MarineTrafficBaseResult.cs  MarineTrafficError.cs  MarineTrafficErrorCode.cs  ObjectCategory.cs  ShipCategory.cs  Vessel.cs  VesselStatus.cs
src/MarineTrafficApi/Internals/: Constants.cs  Messages.cs  Utility.cs
src/MarineTrafficApiTests/: ExportVesselsV8Tests.cs  LocalTests.cs  MarineTrafficApiTests.csproj  UtilityTests.cs
